apiVersion: v1
name: cronjob
description: A chart for cron jobs
version: 0.1.0
keywords:
  - cron
home: "https://github.com/ebuildy/k8s-as-helm"
sources:
  - "https://github.com/ebuildy/k8s-as-helm"
maintainers:
  - name: ebuildy
  - name: bambash
    email: bambash256@gmail.com
